# Alpaca API Credentials
ALPACA_API_KEY=AK62WRF5EJ88SO6ZHJJR
ALPACA_SECRET_KEY=a2ev6d07fdI43P0BaRvYbgt0dmgHqCzHSMLPcJqp
ALPACA_BASE_URL=https://paper-api.alpaca.markets

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=trading.log 